[DISASM]
000000	 //
aaaaaa	 //Default color
f3c5ff	 //Regular comment
7e6082	 //Repeatable comment
666666	 //Automatic comment
ececec	 //Instruction
b9ebeb	 //Dummy Data Name
b9ebeb	 //Regular Data Name
ececec	 //Demangled Name
c0c0c0	 //Punctuation
00d269	 //Char constant in instruction
00ff00	 //String constant in instruction
3250d2	 //Numeric constant in instruction
4646ff	 //Void operand
7faaff	 //Code reference
617c7c	 //Data reference
3250d2	 //Code reference to tail byte
008080	 //Data reference to tail byte
3734ff	 //Error or problem
c0c0c0	 //Line prefix
595959	 //Binary line prefix bytes
f3c5ff	 //Extra line
ffaaff	 //Alternative operand
00d2ff	 //Hidden name
f1f10c	 //Library function name
0080ff	 //Local variable name
00d2ff	 //Dummy code name
00d69d	 //Assembler directive
7e07df	 //Macro
00d269	 //String constant in data directive
00f379	 //Char constant in data directive
3250d2	 //Numeric constant in data directive
8600ec	 //Keywords
adad73	 //Register name
fd5aff	 //Imported name
7fffff	 //Segment name
00b176	 //Dummy unknown name
00d2ff	 //Regular code name
ffaaff	 //Regular unknown name
6fdbff	 //Collapsed line
000000	 //Max color number
2d2d2d	 //Line prefix: library function
32ade1	 //Line prefix: regular function
888806	 //Line prefix: instruction
666666	 //Line prefix: data
0000aa	 //Line prefix: unexplored
617c7c	 //Line prefix: externs
009d9d	 //Line prefix: current item
9e349e	 //Line prefix: current line
000000	 //Punctuation
00aaff	 //Opcode bytes
000000	 //Manual operand
196d19	 //Error
[NAVBAR]
ffaa00	 //Library function
00aaff	 //Regular function
000080	 //Instruction
b9ebeb	 //Data item
007878	 //Unexplored
ff00ff	 //External symbol
0000ca	 //Errors
4a4a4a	 //Gaps
00ff80	 //Cursor
0080ff	 //Address
32cd32	 //Lumina function
[DEBUG]
ac8e41	 //Current IP
0f0fbf	 //Current IP (+ enabled breakpoint)
408020	 //Current IP (+ disabled breakpoint)
383831	 //Default background
0a0a88	 //Address (+ enabled breakpoint)
005600	 //Address (+ disabled breakpoint)
004080	 //Current IP (+ unavailable breakpoint)
0080ff	 //Address (+ unavailable breakpoint)
ffffff	 //Registers
7fffff	 //Registers (changed)
177fff	 //Registers (edited)
808080	 //Registers (unavailable)
[ARROW]
34466c	 //Jump in current function
dede33	 //Jump external to function
00aaff	 //Jump under the cursor
008000	 //Jump target
ff4040	 //Register target
[GRAPH]
616161	 //Top color
616161	 //Bottom color
8b8b8b	 //Normal title
40c6ff	 //Selected title
d1d1d1	 //Current title
00eaff	 //Group frame
242424	 //Node shadow
003900	 //Highlight color 1
00006d	 //Highlight color 2
0000ff	 //Foreign node
b81800	 //Normal edge
1ac700	 //Yes edge
1815e1	 //No edge
ffaaaa	 //Highlighted edge
00b7ff	 //Current edge
[MISC]
212121	 //Message text
d4d4d4	 //Message background
404080	 //Patched bytes
0080ff	 //Unsaved changes
[OTHER]
ad802c	 //Highlight color
3a4041	 //Hint color
[SYNTAX]
ff0000	0	0	 //Keyword 1
800080	0	0	 //Keyword 2
0000ff	0	0	 //Keyword 3
00008b	0	0	 //String
006400	0	1	 //Comment
ff0000	1	0	 //Preprocessor
8b8b00	1	0	 //Number
